# java-project-99

./: Makefile  README.md  build.gradle  package-lock.json
src/main/java/hexlet/code/component/: DataInitializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  UsersController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: AuthRequest.java  UserDTO.java  UserUpdateDTO.java
src/main/java/hexlet/code/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/hexlet/code/mapper/: JsonNullableMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/hexlet/code/model/: BaseEntity.java  User.java
src/main/java/hexlet/code/repository/: UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java
src/main/java/hexlet/code/util/: JWTUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/certs/: keypair.pem  publickey.pem
src/test/java/hexlet/code/controller/api/: UserControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
